{
  "profiles": {
    "LtmApp.SL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57224;http://localhost:57225"
    }
  }
}