{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "apiBase": {
    "baseUrl": "http://localhost:50895/api"
  },
  "studentMessages": {
    "errorGetStudents": "Error obteniendo los estudientes.",
    "errorSaveStudents": "Error guardando la informacion del estudiante.",
    "errorGetStudent": "Error obteniendo los detalles del estudiante.",
    "errorUpdateStudents": "Error actualizando la informacion del estudiante."
  }
}
